<!DOCTYPE html>
<html ng-app="app">
<head>
	<title>Angular ES6</title>
</head>
<body>

	<detail></detail>

	<script src="node_modules/angular/angular.min.js"></script>
	<script src="dist/app.min.js"></script>
</body>
</html>